* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff6ee;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff6ee;
}

.logo {
  height: 71px;
  width: 104px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #333;
  font-size: 16px;
  position: relative;
  text-decoration: none;
}

.nav-links a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 4px;
  background-color: #5ba3f8;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.nav-links a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}


.contact-btn {
  background-color: #ffde59;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.contact-btn:hover {
  background-color:#ffcc00 ;
  color: #333;

}

.material-symbols-outlined {
      float: right;
      cursor: pointer;
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
}

.material-symbols-outlined:hover {
  color: #666;
  cursor: pointer;
} 

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffde59;
  min-width: 120px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  color: #333;
  border-radius: 15%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.show {
  display: block;
}

.btn {
  background-color: #5ba3f8;
  border: none;
  color: #f1f1f1;
  cursor: pointer;
  border-radius: 50%;
  padding: 15%;
}


/*hero-section*/

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-top: 15px;
  gap: 50px;
}

.hero-text {
  max-width: 400px;
}

.hero-text h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  font-family: Shippori Antique B1, sans-serif;
  text-align: start;
}

.hero-text p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.hero-image-placeholder {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Stats Section */
.stats-section {
  display: flex;
  justify-content: space-around;
  background-color: #5ba3f8;
  padding: 30px;
  color: #fff;
  text-align: center;
}

.stat-item h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 16px;
}


/* How much */
.how-much {
  padding: 2rem;
  text-align: center;
  background-color: #fff6ee;
  padding-bottom: 6em;
}

.how-much h2 {
    margin-bottom: 5%;
    margin-top: 7%;
    font-size: 32px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.step {
  background-color: #fff6ee;
  padding: 1rem;
  border-radius: 12px;
  width: 200px;;
}

.lenk{
    font-size: 20px;
}

.vl {
  border-left: 1px solid rgb(0, 0, 0);
  height: 80px;
  margin-left: -3px;
}

.lonk{
    text-align: center;
    color: #5ba3f8;
    font-size: 15px;
    margin-top: 0.5em;
}

/*how-help*/
.bg {
  background-color: #262628;
  color: #ffffff;
}

.opportunities{
  max-width: 950px;
  margin: 0 auto;
  padding: 2em;
}

.opportunities h2{
  padding: 1em;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 25px;
  margin-bottom: 3em;

}

.placeholder {
  width: 100%;
  border: 3px solid #ffde59;
  border-radius: 10px;
  display: flex;
  margin-bottom: 5px;
  color: #262628;
}

.placeholder p{ color: #ffffff; margin: auto;}

.dabba {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
}

/*Subscribe*/

.subscribe{
    background-color: #fff6ee;
}

.subscribe div{
    max-width: 700px;
    background-color: #ffcc00;
    margin: 3em auto;
    display: flex;
    gap:25px;
    padding: 1em 3em;
    border-radius: 10px;
}

.subscribe>div>h2{
    margin-right: 4em;
    margin-top: 0.1em;
    
}

.subscribe>div>input {
    background-color: #fff6ee;
    border: 4px solid #ffde59;
    border-radius: 10px;
    height: 4em;
    width: 195px;
}

.subscribe>div>button {
    background-color: #f8e28b;
    border: 4px solid #ffde59;
    border-radius: 10px;
    height: 4em;
    width: 125px;
    font-weight: 600;
    color: #333;
}

.subscribe>div>button:hover {
    background-color: #f8e28b;
    border: 4px solid #ffde59;
    color: #5ba3f8;
}


/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #5ba3f8;
  color: #fff;
}

.footer-links a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.deets {
  margin-right: 10px;
}

.button {
  background-color: #ffde59;
  border-radius: 50%;
  padding: 5px;
}

.material-icons {
  color: #333;
}

.button:hover{
  background-color: #ffcc00;
  color: #5ba3f8;
}

.footer-links a {
  color: #ffffff;
  position: relative;
  text-decoration: none;
}

.footer-links a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #ffde59;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.footer-links a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

@media screen and (max-width: 800px) {

.nav-links{
  display: none;
}

.footer-links{
  display: none;
}

  .vl {
    display: none;
  }

  .step {
    border: 1px solid grey;
  }

  .grid {
  display: grid;
  grid-template-columns: 100%;
}
.subscribe div {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

}

@media screen and (min-width: 800px) {

  .dropdown {
    display: none;
  }
}